body {
  position: relative;

}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background-image: url('imagenes/fondo.png');
  background-repeat: repeat-x;
  background-size: 80px;
  opacity: 0.7;
  transform: rotate(10deg);

  /* Ajusta el valor de la opacidad (0.7 en este caso) */
  z-index: -1;
}
h1 {
  text-align: center;
  padding: 20px 0;
}
.logo{
  display: block;
  width: 300px;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  margin: 20px auto;
  object-fit: contain;
}
#articulos-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}
.container {
  text-align: center;
  justify-items: center;
}
.form-control {
  width: 35%;
  height: 30px;
  font-size: 18px;
}
.btn {
  height: 33px;
  width: 80px;
  font-size: 18px;
}
.busqueda{
  background-color: #888;
  width: 35%;
  color: #fff;
  padding: 20px;
  margin-left: 28%;
  text-align: left;
}
.articulo-card {
  flex-basis: 300px;
  flex-grow: 1;
  padding: 20px;
  margin: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.articulo-card:hover {
  transform: scale(1.1, 1.1);
  cursor: pointer;
}

.articulo-card h3 {
  margin-top: 0;
}

.articulo-card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.articulo-card p {
  margin-bottom: 0;
}
.articulo-card p #modal-contenido4 {
  margin-bottom: 0;
  color: #1d155f;
  background-color: #1d155f;
}
.btn-container{
  padding: 20px;
  margin: 10px;
}
.btn-primario{
  margin: 10px;
  padding: 10px;
  background-color: #aaa;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
}
.btn-primario:hover{
  background: #1d155f;
}
.btn-secundario{
  margin: 10px;
  padding: 10px 20px 10px 20px;
  background-color: #aaa;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  display: inline-block;
}
.btn-secundario:hover{
  background: #1d155f;
}
h4{
  margin-left: 29px;
}
.integrantes{
  background-color: #888;
  color: #fff;
  padding: 10px;
  text-align: left;
  width: 40%;
}

/* Estilos para el modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 0 auto 0 auto;
  /* Ajustamos los m√°rgenes */
  padding: 20px;
  border: 1px solid #888;
  width: auto;
  max-width: 60%;
  box-sizing: border-box;
  text-align: center;
  overflow: auto;
  border-radius: 10px;
  border: 2px dashed black;
}
.modal::-webkit-scrollbar{
  width: 10px;
}
.modal::-webkit-scrollbar-thumb{
  background: #211b53;
  border-radius: 5px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-imagen {
  display: block;
  width: 300px;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  margin: 20px auto;
  object-fit: contain;
}



#modal-contenido {
  line-height: 1.5;
  text-align: justify;
}
#modal-contenido2 {
  line-height: 1.5;
  text-align: justify;
}
#modal-contenido3 {
  line-height: 1.5;
  text-align: justify;
}
#modal-contenido4 {
  line-height: 1.5;
  text-align: justify;
  color: rgb(38, 32, 136);
}
#modal-contenido5 {
  line-height: 1.5;
  text-align: justify;
  color: rgb(38, 32, 136);
}
#modal-contenido6 {
  line-height: 1.5;
  text-align: justify;
  color: rgb(38, 32, 136);
}

@media screen and (max-width: 600px) {
  .modal-content {
    margin: 20px;
    padding: 10px;
    width: auto;
    max-width: none;
    border-radius: 10px;

  }

  .modal-imagen {
    max-width: 100%;
  }
}

.modal-content {
  animation: abrirModal 1s .5s backwards;

}

@keyframes abrirModal {
  0% {
   
    transform: translatey(-150vh)
    
  }
}

.modal-cerrado {
  animation: cerrarModal 3s ease;
}

@keyframes cerrarModal {
  100% {
    opacity: 0;
    transform: scale(-10);
  }
}